{

  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "idilicar4sales",

  "compatibility_date": "2026-06-20",

  "observability": {

    "enabled": true

  },

  "main": "./dist/server/index.mjs",

  "compatibility_flags": [

    "nodejs_compat"

  ],

  "assets": {

    "binding": "ASSETS",

    "directory": "./dist/client"

  },

  "no_bundle": true,

  "rules": [

    {

      "type": "ESModule",

      "globs": [

        "**/*.mjs",

        "**/*.js"

      ]

    }

  ]

}
